# new feature
# Tags: optional
    
Feature: Cucumber with Selenium
    
Scenario: A scenario
    Given The browser is opened and the application is launched
    When username and Password is entered
    Then reset the credentials